# spring-spark

sing-spring-spark/: .project  pom.xml
sing-spring-spark/src/main/java/com/singplayground/application/: Application.java  package-info.java
sing-spring-spark/src/main/java/com/singplayground/controller/: TestController.java  package-info.java
sing-spring-spark/src/main/resources/data/: people.json  text.txt
sing-spring-spark/src/main/resources/data/compare/: a.txt  b.txt
